tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "7fafdbc0-65a3-4508-a1da-2bbbdbc2299b"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "prod"
                                purpose             =   "connectivity"
                                Usage_Description   =   "Central Data Platform Management"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }

resource_group_name             = "cdmz-pbi-gateway-rg"

networking_resource_group_name  = "cdmz-networking-rg"
vnet_name                       = "cdmz-management-vnet"
snet_name                       = "management-default-snet"

vms = [
    {
      vm = "01-vm"
      ip = "10.220.224.10"
      computer_name  = "pbi-gateway-01"
      admin_username = "admin-pbi-gateway-01"
      admin_password = "Pass123!@#PBI"
      size           = "Standard_DS1_v2"
      disk_sku       = "Premium_LRS"
      disk_size_gb   = 127
    },
    {
      vm = "02-vm"
      ip = "10.220.224.11"
      computer_name  = "pbi-gateway-02"
      admin_username = "admin-pbi-gateway-02"
      admin_password = "Pass678!@#PBI"
      size           = "Standard_DS1_v2"
      disk_sku       = "Premium_LRS"
      disk_size_gb   = 127
    }  
]