tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "f9106f9f-ca9c-4774-bd13-3ecefe2c358b"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "sand"
                                purpose             =   "orchestration"
                                Usage_Description   =   "Central Data Platform Development"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }

resource_group_name             = "cdmz-pbi-gateway-rg"

networking_resource_group_name  = "cdmz-networking-rg"
vnet_name                       = "cdmz-management-vnet"
snet_name                       = "management-default-snet"

vms = [
    {
      vm = "vm01"
      ip = "10.220.201.10"
      admin_username = "admin_vm01"
      admin_password = "Pass123!@#PBI"
    },
    {
      vm = "vm02"
      ip = "10.220.201.11"
      admin_username = "admin_vm02"
      admin_password = "Pass678!@#PBI"

    }  
]