tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "150e946b-38cb-4237-b8d0-2ac92b6174b6"
environment             = "prod"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "prod"
                                purpose             =   "connectivity"
                                Usage_Description   =   "Central Data Platform Networking"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }

# For prodbox network watcher exists in management subscription
deploy_network_watcher          = "false"

# access vnet
# --------------------------------------------------------------------------------------------
acc_vnet_address_space          = ["10.220.226.0/23"]
acc_default_snet_address_space  = ["10.220.226.0/24"]
acc_private_snet_address_space  = ["10.220.227.0/25"]
acc_public_snet_address_space   = ["10.220.227.128/25"]

# processing vnet
# --------------------------------------------------------------------------------------------
proc_vnet_address_space         = ["10.220.216.0/23"]
proc_default_snet_address_space = ["10.220.216.0/24"]
proc_private_snet_address_space = ["10.220.217.0/25"]
proc_public_snet_address_space  = ["10.220.217.128/25"]

route_table_snets = [
  {rgname = "cdpz-prod-networking-rg", vnet = "cdpz-prod-processing-vnet",  snet = "processing-dbw-private-snet"},
  {rgname = "cdpz-prod-networking-rg", vnet = "cdpz-prod-processing-vnet",  snet = "processing-dbw-public-snet"},
  {rgname = "cdpz-prod-networking-rg", vnet = "cdpz-prod-processing-vnet",  snet = "processing-default-snet"},
  {rgname = "cdpz-prod-networking-rg", vnet = "cdpz-prod-access-vnet",      snet = "access-dbw-private-snet"},
  {rgname = "cdpz-prod-networking-rg", vnet = "cdpz-prod-access-vnet",      snet = "access-dbw-public-snet"},
  {rgname = "cdpz-prod-networking-rg", vnet = "cdpz-prod-access-vnet",      snet = "access-default-snet"}
]

firewall_ip_address                 = "10.254.15.20"
uae-cpperimeter81-prod              = "10.205.8.5"
eur-checkpoint-intfw                = "10.202.0.116"
uae-smart-vpn-firewall_ip_address   = "10.216.0.230"

key_vault_pep = [
  {rg_code = "access",                        kv_code = "access",    ip = "10.220.216.30"},
  {rg_code = "data-storage",                  kv_code = "data",      ip = "10.220.216.31"},
  {rg_code = "landing",                       kv_code = "landing",   ip = "10.220.216.32"},
  {rg_code = "orchestration-and-ingestion",   kv_code = "orchestr",  ip = "10.220.216.33"},
  {rg_code = "data-processing",               kv_code = "proc",      ip = "10.220.216.34"},
]

pdnsz_names = [
  "privatelink.blob.core.windows.net",
  "privatelink.dfs.core.windows.net",
  "privatelink.vaultcore.azure.net",
  "privatelink.datafactory.azure.net",
  "privatelink.adf.azure.com",
  "privatelink.azuredatabricks.net",
  "privatelink.sql.azuresynapse.net",
  "privatelink.azuresynapse.net",
  "privatelink.servicebus.windows.net"
]