tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "fdb528b2-0e6b-4fc5-b8a9-acc9a7ba3ff6"
environment             = "uat"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "uat"
                                purpose             =   "connectivity"
                                Usage_Description   =   "Central Data Platform Networking"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }

# For uatbox network watcher exists in management subscription
deploy_network_watcher          = "false"

# access vnet
# disconneted for now
# --------------------------------------------------------------------------------------------
acc_vnet_address_space          = ["192.168.0.0/16"]
acc_default_snet_address_space  = ["192.168.0.0/24"]
acc_private_snet_address_space  = ["192.168.4.0/22"]
acc_public_snet_address_space   = ["192.168.8.0/22"]

# processing vnet
# --------------------------------------------------------------------------------------------
proc_vnet_address_space         = ["10.220.208.0/23"]
proc_default_snet_address_space = ["10.220.208.0/24"]
proc_private_snet_address_space = ["10.220.209.0/25"]
proc_public_snet_address_space  = ["10.220.209.128/25"]

route_table_snets = [
  {rgname = "cdpz-uat-networking-rg", vnet = "cdpz-uat-processing-vnet",  snet = "processing-dbw-private-snet"},
  {rgname = "cdpz-uat-networking-rg", vnet = "cdpz-uat-processing-vnet",  snet = "processing-dbw-public-snet"},
  {rgname = "cdpz-uat-networking-rg", vnet = "cdpz-uat-processing-vnet",  snet = "processing-default-snet"},
  # {rgname = "cdpz-uat-networking-rg", vnet = "cdpz-uat-access-vnet",      snet = "access-dbw-private-snet"},
  # {rgname = "cdpz-uat-networking-rg", vnet = "cdpz-uat-access-vnet",      snet = "access-dbw-public-snet"},
  # {rgname = "cdpz-uat-networking-rg", vnet = "cdpz-uat-access-vnet",      snet = "access-default-snet"}
]

firewall_ip_address                 = "10.254.15.20"
eur-checkpoint-intfw                = "10.202.0.116"

key_vault_pep = [
  {rg_code = "data-processing",               kv_code = "proc",      ip = "10.220.208.34"},
  #{rg_code = "access",                        kv_code = "access",    ip = "10.220.208.30"},
  {rg_code = "data-storage",                  kv_code = "data",      ip = "10.220.208.31"},
  {rg_code = "landing",                       kv_code = "landing",   ip = "10.220.208.32"},
  {rg_code = "orchestration-and-ingestion",   kv_code = "orchestr",  ip = "10.220.208.33"},
  
]

deploy_vnet_provider = "true"

pdnsz_names = [
  "privatelink.blob.core.windows.net",
  "privatelink.dfs.core.windows.net",
  "privatelink.vaultcore.azure.net",
  "privatelink.datafactory.azure.net",
  "privatelink.adf.azure.com",
  "privatelink.azuredatabricks.net",
  "privatelink.sql.azuresynapse.net",
  "privatelink.azuresynapse.net",
  "privatelink.servicebus.windows.net"
]