tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "7fafdbc0-65a3-4508-a1da-2bbbdbc2299b"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "prod"
                                purpose             =   "orchestration"
                                Usage_Description   =   "Central Data Platform Development"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }

private_endpoint_ip_address = "10.220.224.9"
portal_private_endpoint_ip_address = "10.220.224.40"

vms = [
    {
      vm = "cdmz-adf-shir-01-vm"
      ip = "10.220.224.6"
      computer_name  = "adf-shir-01"
      admin_username = "admin-adf-shir-01"
      admin_password = "Pass123!@#"
    },
    {
      vm = "cdmz-adf-shir-02-vm"
      ip = "10.220.224.7"
      computer_name  = "adf-shir-02"
      admin_username = "admin-adf-shir-02"
      admin_password = "Pass678!@#"
    },
    {
      vm = "cdmz-ado-shir-01-vm"
      ip = "10.220.224.8"
      computer_name  = "ado-shir-01"
      admin_username = "admin-ado-shir-01"
      admin_password = "Pass091!@#"
    }    
]