tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "f9106f9f-ca9c-4774-bd13-3ecefe2c358b"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "sand"
                                purpose             =   "orchestration"
                                Usage_Description   =   "Central Data Platform Development"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }

private_endpoint_ip_address = "10.220.201.9"

vms = [
    {
      vm = "vm01"
      ip = "10.220.201.6"
      admin_username = "admin_vm01"
    },
    {
      vm = "vm02"
      ip = "10.220.201.7"
      admin_username = "admin_vm02"
    }  
]