tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "f9106f9f-ca9c-4774-bd13-3ecefe2c358b"
cdmz_subscription_id    = "f9106f9f-ca9c-4774-bd13-3ecefe2c358b"
dev_subscription_id     = "f9106f9f-ca9c-4774-bd13-3ecefe2c358b"
environment             = "sand"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "sand"
                                purpose             =   "datastore"
                                Usage_Description   =   "Central Data Platform Lakehouse Storage"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "24h"
                            }

public_access_enabled = "true"


service_endpoint_snets = [
  {rgname = "cdpz-sand-networking-rg",  vnet = "cdpz-sand-processing-vnet",   snet = "processing-dbw-private-snet"},
  {rgname = "cdpz-sand-networking-rg",  vnet = "cdpz-sand-processing-vnet",   snet = "processing-dbw-public-snet"},
  {rgname = "cdpz-sand-networking-rg",  vnet = "cdpz-sand-processing-vnet",   snet = "processing-default-snet"},
  {rgname = "cdpz-sand-networking-rg",  vnet = "cdpz-sand-access-vnet",       snet = "access-dbw-private-snet"},
  {rgname = "cdpz-sand-networking-rg",  vnet = "cdpz-sand-access-vnet",       snet = "access-dbw-public-snet"},
  {rgname = "cdpz-sand-networking-rg",  vnet = "cdpz-sand-access-vnet",       snet = "access-default-snet"}
]

cdmz_service_endpoint_snets = [
  {rgname = "cdmz-networking-rg",      vnet = "cdmz-management-vnet",       snet = "management-dbw-private-snet"},
  {rgname = "cdmz-networking-rg",      vnet = "cdmz-management-vnet",       snet = "management-dbw-public-snet"},
  {rgname = "cdmz-networking-rg",      vnet = "cdmz-management-vnet",       snet = "management-default-snet"}
]

additional_service_endpoint_snets = []

# To be deleted after migration 
oldsub_service_endpoint_snets = []

staccs = [
    {
      stacc = "bronze01"
      pep = [ ]
    },
    {
      stacc = "silver01"
      pep = [ ]
    },
    {
      stacc = "serving01"
      pep = [ ]
    },
    {
      stacc = "control01"
      pep = [ ]
    },
    {
      stacc = "servingpa01"
      pep = [ ]
    },
    {
      stacc = "servingila01"
      pep = [ ]
    },
    {
      stacc = "servingili01"
      pep = [ ]
    },
    {
      stacc = "servingsync01"
      pep = [ ]
    },
    {
      stacc = "servingas01"
      pep = [ ]
    },
    {
      stacc = "servingcrm01"
      pep = [ ]
    },
      {
      stacc = "testing01"
      pep = [ ]
    }
]