tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "fdb528b2-0e6b-4fc5-b8a9-acc9a7ba3ff6"
cdmz_subscription_id    = "7fafdbc0-65a3-4508-a1da-2bbbdbc2299b"
dev_subscription_id     = "ef11c9cc-9499-4f00-821a-e9f262f569c0"
environment             = "uat"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "uat"
                                purpose             =   "datastore"
                                Usage_Description   =   "Central Data Platform Lakehouse Storage"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "24h"
                            }   

service_endpoint_snets = [
  {rgname = "cdpz-uat-networking-rg",  vnet = "cdpz-uat-processing-vnet",   snet = "processing-dbw-private-snet"},
  {rgname = "cdpz-uat-networking-rg",  vnet = "cdpz-uat-processing-vnet",   snet = "processing-dbw-public-snet"},
  {rgname = "cdpz-uat-networking-rg",  vnet = "cdpz-uat-processing-vnet",   snet = "processing-default-snet"},
  {rgname = "cdpz-uat-networking-rg",  vnet = "cdpz-uat-access-vnet",       snet = "access-dbw-private-snet"},
  {rgname = "cdpz-uat-networking-rg",  vnet = "cdpz-uat-access-vnet",       snet = "access-dbw-public-snet"},
  {rgname = "cdpz-uat-networking-rg",  vnet = "cdpz-uat-access-vnet",       snet = "access-default-snet"}
]

cdmz_service_endpoint_snets = [
  {rgname = "cdmz-networking-rg",      vnet = "cdmz-management-vnet",       snet = "management-dbw-private-snet"},
  {rgname = "cdmz-networking-rg",      vnet = "cdmz-management-vnet",       snet = "management-dbw-public-snet"},
  {rgname = "cdmz-networking-rg",      vnet = "cdmz-management-vnet",       snet = "management-default-snet"}
]

additional_service_endpoint_snets = [
    {rgname = "cdpz-dev-networking-rg", vnet = "cdpz-dev-processing-vnet",  snet = "processing-dbw-private-snet"},
    {rgname = "cdpz-dev-networking-rg", vnet = "cdpz-dev-processing-vnet",  snet = "processing-dbw-public-snet"},
    {rgname = "cdpz-dev-networking-rg", vnet = "cdpz-dev-processing-vnet",  snet = "processing-default-snet"}
  ]

# To be deleted after migration 
oldsub_service_endpoint_snets = []

public_access_enabled = "true"

staccs = [
    {
      stacc = "bronze01"
      pep = [ ]
    },
    {
      stacc = "silver01"
      pep = [ ]
    },
    {
      stacc = "serving01"
      pep = [ ]
    },
    {
      stacc = "control01"
      pep = [ ]
    },
  
    {
      stacc = "servingdegt01"
      pep = [ ]
    },
    {
      stacc = "servingpa01"
      pep = [ ]
    },
    {
      stacc = "servingila01"
      pep = [ ]
    },
    {
      stacc = "servingili01"
      pep = [ ]
    },
    {
      stacc = "servingsync01"
      pep = [ ]
    },
    {
      stacc = "servingas01"
      pep = [ ]
    },
    {
      stacc = "servingcrm01"
      pep = [ ]
    },
      {
      stacc = "testing01"
      pep = [ ]
    }
]