tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "f9106f9f-ca9c-4774-bd13-3ecefe2c358b"
cdmz_subscription_id    = "7fafdbc0-65a3-4508-a1da-2bbbdbc2299b"
environment             = "sand"
resource_location       = "uaenorth"