tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "fdb528b2-0e6b-4fc5-b8a9-acc9a7ba3ff6"
cdmz_subscription_id    = "7fafdbc0-65a3-4508-a1da-2bbbdbc2299b"
environment             = "uat"
resource_location       = "uaenorth"