tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "7fafdbc0-65a3-4508-a1da-2bbbdbc2299b"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         = "Central Data Platform Management"
                                environment         = "prod"
                                purpose             = "connectivity"
                                Usage_Description   = "Central Data Platform Connectivity"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }

# vnet - TODO
# --------------------------------------------------------------
vnet_address_space               = ["10.220.224.0/23"]
default_snet_address_space       = ["10.220.224.0/24"]
private_snet_address_space       = ["10.220.225.0/25"]
public_snet_address_space        = ["10.220.225.128/25"]

route_table_snets = [
  {rgname = "cdmz-networking-rg",      vnet = "cdmz-management-vnet",       snet = "management-dbw-private-snet"},
  {rgname = "cdmz-networking-rg",      vnet = "cdmz-management-vnet",       snet = "management-dbw-public-snet"},
  {rgname = "cdmz-networking-rg",      vnet = "cdmz-management-vnet",       snet = "management-default-snet"}
]

firewall_ip_address                 = "10.254.15.20"
vpn_firewall_ip_address             = "10.254.1.7"
kv_ip_address                       = "10.220.224.30"
synapse_plhub_ip_address            = "10.220.224.34"
EUR_Int_firewall_ip_address         = "10.202.0.116"
uae-cpperimeter81-prod              = "10.205.8.5"
kv_fv_ip_address                    = "10.220.224.41"
ecommSQL_fv_ip_address              = "10.220.224.42"
BerthPlanningApplication_fv_ip_address  = "10.220.224.43"
DPWFoundationalServicesProd_fv_ip_address = "10.220.224.44"
cargoesflow_fv_ip_address           = "10.220.224.45"

pdnsz_names = [
  "privatelink.blob.core.windows.net",
  "privatelink.dfs.core.windows.net",
  "privatelink.vaultcore.azure.net",
  "privatelink.datafactory.azure.net",
  "privatelink.adf.azure.com",
  "privatelink.azuredatabricks.net",
  "privatelink.sql.azuresynapse.net",
  "privatelink.azuresynapse.net",
  "privatelink.servicebus.windows.net",
  "privatelink.database.windows.net"
  ]