tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "f9106f9f-ca9c-4774-bd13-3ecefe2c358b"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform Management"
                                environment         =   "common"
                                purpose             =   "connectivity"
                                Usage_Description   =   "Central Data Platform Connectivity"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }


# vnet - TODO
# --------------------------------------------------------------
vnet_address_space               = ["10.220.201.0/24"]
default_snet_address_space       = ["10.220.201.0/26"]
private_snet_address_space       = ["10.220.201.64/26"]
public_snet_address_space        = ["10.220.201.128/26"]

route_table_snets = [
  {rgname = "cdmz-networking-rg",      vnet = "cdmz-management-vnet",       snet = "management-dbw-private-snet"},
  {rgname = "cdmz-networking-rg",      vnet = "cdmz-management-vnet",       snet = "management-dbw-public-snet"},
  {rgname = "cdmz-networking-rg",      vnet = "cdmz-management-vnet",       snet = "management-default-snet"}
]

firewall_ip_address              = "10.254.15.20"
sandbox_prefix                   = "sand"
kv_ip_address                    = "10.220.201.30"

