tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "7fafdbc0-65a3-4508-a1da-2bbbdbc2299b"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "prod"
                                purpose             =   "etl"
                                Usage_Description   =   "Central Data Platform Management"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }

vms_fivetran = [
    {
      vm = "fivetran-syncreon-lv-01-vm"
      ip = "10.220.224.12"
      computer_name  = "ft-sync-lv-01"
      admin_username = "admin-ft-syncreon-01"
      admin_password = "Pass12swe3!@#"
    },
        {
      vm = "fivetran-syncreon-dub-01-vm"
      ip = "10.220.224.45"
      computer_name  = "ft-sync-dub-01"
      admin_username = "admin-ft-syncreon-01"
      admin_password = "Pass12swe3!@#"
    },
    {
      vm = "fivetran-ila-01-vm"
      ip = "10.220.224.13"
      computer_name  = "ft-ila-01"
      admin_username = "admin-ft-ila-01"
      admin_password = "Pass6cv78!@#"
    },
    {
      vm = "fivetran-pt-mea-01-vm"
      ip = "10.220.224.14"
      computer_name  = "ft-pt-mea-01"
      admin_username = "admin-ft-pt_mea-01"
      admin_password = "Pass6hyujnbv!@#"

    },
    {
      vm = "fivetran-pt-ssa-01-vm"
      ip = "10.220.224.15"
      computer_name  = "ft-pt-ssa-01"
      admin_username = "admin-ft-pt_ssa-01"
      admin_password = "Passoi3ujmn!@#"
    },
    {
      vm = "fivetran-pt-amr-01-vm"
      ip = "10.220.224.16"
      computer_name  = "ft-pt-amr-01"
      admin_username = "admin-ft-pt_amr-01"
      admin_password = "Passgf3dxsw!@#"
    },
    {
      vm = "fivetran-pt-eur-01-vm"
      ip = "10.220.224.17"
      computer_name  = "ft-pt-eur-01"
      admin_username = "admin-ft-pt_eur-01"
      admin_password = "Passedc2nht!@#"
    },
    {
      vm = "fivetran-pt-uae-01-vm"
      ip = "10.220.224.18"
      computer_name  = "ft-pt-uae-01"
      admin_username = "admin-ft-pt_uae-01"
      admin_password = "Passoiu7xcv!@#"
    },
    {
      vm = "fivetran-pt-sco-01-vm"
      ip = "10.220.224.19"
      computer_name  = "ft-pt-sco-01"
      admin_username = "admin-ft-pt_sco-01"
      admin_password = "Passqwe0jhg!@#"
    },
    {
      vm = "fivetran-pt-apac-01-vm"
      ip = "10.220.224.20"
      computer_name  = "ft-pt-apac-01"
      admin_username = "admin-ft-pt_apac-01"
      admin_password = "Passasd2lkj!@#"
    }          
]

fivetran_sql_dbs = [
  {
    name = "configsyncdublindb"
  },
  {
    name = "configsynclasvegasdb"
  },
  {
    name = "configptamrdb"
  }
]

super_user_aad_group = {
  name = "BA_SuperUser"
  id = "a6c58ea1-6668-40f7-8e5b-6b1fe498902e"
}

sql_private_endpoint_ip_address = "10.220.224.35"
admin_pass = "%r@o)t)p135"