tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "f9106f9f-ca9c-4774-bd13-3ecefe2c358b"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "sand"
                                purpose             =   "orchestration"
                                Usage_Description   =   "Central Data Platform Development"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }

vms_fivetran = [
    {
      vm = "fivetran-syncreon-vm01"
      ip = "10.220.201.12"
      computer_name  = "ft-syncreon01"
      admin_username = "admin_sync_vm01"
    },
    {
      vm = "fivetran-ila-vm01"
      ip = "10.220.201.13"
      computer_name  = "ft-ila01"
      admin_username = "admin_ila_vm01"
    },
    {
      vm = "fivetran-pt-mea-vm01"
      ip = "10.220.201.14"
      computer_name  = "ft-pt-mea01"
      admin_username = "admin_pt_mea_vm01"
    },
    {
      vm = "fivetran-pt-ssa-vm01"
      ip = "10.220.201.15"
      computer_name  = "ft-pt-ssa01"
      admin_username = "admin_pt_ssa_vm01"
    },
    {
      vm = "fivetran-pt-amr-vm01"
      ip = "10.220.201.16"
      computer_name  = "ft-pt-amr01"
      admin_username = "admin_pt_amr_vm01"
    },
    {
      vm = "fivetran-pt-eur-vm01"
      ip = "10.220.201.17"
      computer_name  = "ft-pt-eur01"
      admin_username = "admin_pt_eur_vm01"
    },
    {
      vm = "fivetran-pt-uae-vm01"
      ip = "10.220.201.18"
      computer_name  = "ft-pt-uae01"
      admin_username = "admin_pt_uae_vm01"
    },
    {
      vm = "fivetran-pt-sco-vm01"
      ip = "10.220.201.19"
      computer_name  = "ft-pt-sco01"
      admin_username = "admin_pt_sco_vm01"
    },
    {
      vm = "fivetran-pt-apac-vm01"
      ip = "10.220.201.20"
      computer_name  = "ft-pt-apac01"
      admin_username = "admin_pt_apac_vm01"
    }          
]

fivetran_sql_dbs = [
  {
    name = "configsyncdublindb"
  },
  {
    name = "configsynclasvegasdb"
  },
  {
    name = "configptamrdb"
  }
]
