tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "ef11c9cc-9499-4f00-821a-e9f262f569c0"
environment             = "dev"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "dev"
                                purpose             =   "orchestration"
                                Usage_Description   =   "Central Data Platform Development"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }

private_endpoint_ip_address = "10.220.200.45"

vms = [
    {
      vm = "vm01"
      ip = "10.220.200.27"
      admin_username = "admin_vm01"
      admin_password = "Pass123!@#"
    },
    {
      vm = "vm02"
      ip = "10.220.200.28"
      admin_username = "admin_vm02"
      admin_password = "Pass678!@#"

    }  
]