tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "150e946b-38cb-4237-b8d0-2ac92b6174b6"
environment             = "prod"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "prod"
                                purpose             =   "orchestration"
                                Usage_Description   =   "Central Data Platform Development"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }

private_endpoint_ip_address = "10.220.216.45"

vms = [
    {
      vm = "vm01"
      ip = "10.220.216.27"
      admin_username = "admin_vm01"
      admin_password = "Pass123!@#"
    },
    {
      vm = "vm02"
      ip = "10.220.216.28"
      admin_username = "admin_vm02"
      admin_password = "Pass678!@#"

    }  
]