tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "fdb528b2-0e6b-4fc5-b8a9-acc9a7ba3ff6"
cdmz_subscription_id    = "7fafdbc0-65a3-4508-a1da-2bbbdbc2299b"
environment             = "uat"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "uat"
                                purpose             =   "etl"
                                Usage_Description   =   "Central Data Platform Orchestration"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }

private_endpoint_ip_address = "10.220.208.45"

vms = [
    {
      vm = "vm01"
      ip = "10.220.208.27"
      admin_username = "admin_vm01"
      admin_password = "Pass123!@#"
    },
    {
      vm = "vm02"
      ip = "10.220.208.28"
      admin_username = "admin_vm02"
      admin_password = "Pass678!@#"
    }  
]

shared_shir_id = "/subscriptions/7fafdbc0-65a3-4508-a1da-2bbbdbc2299b/resourcegroups/cdmz-shared-shir-rg/providers/Microsoft.DataFactory/factories/cdmz-shared-shir-adf/integrationruntimes/ir-cdp-sefhosted"