tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "7fafdbc0-65a3-4508-a1da-2bbbdbc2299b"
resource_location       = "uaenorth"

resource_group_name         =   "cdmz-monitoring-rg"

shared_shir_adf_name        =   "cdmz-shared-shir-adf"
shared_shir_adf_rg          =   "cdmz-shared-shir-rg"

management_kv_name          =   "cdmz-management-kv"
management_kv_rg            =   "cdmz-management-rg"

management_dbw_name          =   "cdmz-management-dbw"
management_dbw_rg            =   "cdmz-management-rg"

resource_tags_common    =  {
                                application         = "Central Data Platform"
                                environment         = "prod"
                                purpose             = "monitoring"                                
                            }

resource_tags_spec      =   {   
                                Usage_Description   = "Central Data Platform Management"
                                cost_center         = "shared"
                                uptime              = "24h"
                            }