tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "f9106f9f-ca9c-4774-bd13-3ecefe2c358b"
environment             = "sand"
resource_location       = "uaenorth"

resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "sand"
                                purpose             =   "connectivity"
                                Usage_Description   =   "Central Data Platform Access"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }

databricks_auth_pep_ip  = "10.220.200.41"