tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "7fafdbc0-65a3-4508-a1da-2bbbdbc2299b"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "prod"
                                purpose             =   "etl"
                                Usage_Description   =   "Central Data Platform Management"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }