tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "f9106f9f-ca9c-4774-bd13-3ecefe2c358b"
environment             = "sand"
resource_location       = "uaenorth"
resource_group_name         =   "cdmz-monitoring-rg"

management_kv_name          =   "cdmz-sand-management-kv"
management_kv_rg            =   "cdmz-managemnt-rg"

management_dbw_name          =   "cdmz-management-dbw"
management_dbw_rg            =   "cdmz-managemnt-rg"

resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "sand"
                                purpose             =   "monitoring"
                                Usage_Description   =   "Central Data Platform Monitoring"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }