tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "fdb528b2-0e6b-4fc5-b8a9-acc9a7ba3ff6"
environment             = "uat"
resource_location       = "uaenorth"
resource_group_name 	=   "cdmz-monitoring-rg"
	
management_kv_name  	=   "cdmz-uat-management-kv"
management_kv_rg    	=   "cdmz-managemnt-rg"
	
management_dbw_name 	=   "cdmz-management-dbw"
management_dbw_rg   	=   "cdmz-managemnt-rg"

resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "uat"
                                purpose             =   "monitoring"
                                Usage_Description   =   "Central Data Platform Monitoring"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }