tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "ef11c9cc-9499-4f00-821a-e9f262f569c0"
environment             = "dev"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "dev"
                                purpose             =   "landing"
                                Usage_Description   =   "Central Data Platform Development"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "24h"
                            }   


staccs = [
    {
      stacc = "logistics01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.200.6"
        },
        {
          code = "blob"
          ip   = "10.220.200.7"
        }
      ]
      stconts = [ "data" ]
    },
    {
      stacc = "marineserv01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.200.8"
        },
        {
          code = "blob"
          ip   = "10.220.200.9"
        }
      ]
      stconts = [ "data" ]
    },
    {
      stacc = "digittech01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.200.10"
        },
        {
          code = "blob"
          ip   = "10.220.200.11"
        }
      ]
      stconts = [ "data" ]
    },
    {
      stacc = "portsterms01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.200.12"
        },
        {
          code = "blob"
          ip   = "10.220.200.13"
        }
      ]
      stconts = [ "data" ]
    },
    {
      stacc = "enterprsys01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.200.14"
        },
        {
          code = "blob"
          ip   = "10.220.200.15"
        }
      ]
      stconts = [ "data" ]
    },
    {
      stacc = "dataexch01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.200.16"
        },
        {
          code = "blob"
          ip   = "10.220.200.17"
        }
      ]
      stconts = [ "data" ]
    }
]