tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "ef11c9cc-9499-4f00-821a-e9f262f569c0"
environment             = "dev"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "dev"
                                purpose             =   "etl"
                                Usage_Description   =   "Central Data Platform Landing"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "24h"
                            }   

common_service_endpoint_snets = [
  #devops
  "/subscriptions/1691759c-bec8-41b8-a5eb-03c57476ffdb/resourceGroups/rg-infrateam/providers/Microsoft.Network/virtualNetworks/vnet-infrateam/subnets/snet-aks-infra",
]

staccs = [
    {
      stacc = "logistics01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.200.6"
        },
        {
          code = "blob"
          ip   = "10.220.200.7"
        }
      ]
      stconts = [ "data" ]
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "marineserv01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.200.8"
        },
        {
          code = "blob"
          ip   = "10.220.200.9"
        }
      ]
      stconts = [ "data" ]
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "digittech01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.200.10"
        },
        {
          code = "blob"
          ip   = "10.220.200.11"
        }
      ]
      stconts = [ "data" ]
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "portsterms01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.200.12"
        },
        {
          code = "blob"
          ip   = "10.220.200.13"
        }
      ]
      stconts = [ "data" ]
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "enterprsys01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.200.14"
        },
        {
          code = "blob"
          ip   = "10.220.200.15"
        }
      ]
      stconts = [ "data" ]
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "dataexch01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.200.16"
        },
        {
          code = "blob"
          ip   = "10.220.200.17"
        }
      ]
      stconts = [ "data" ]
      specyfic_service_endpoint_snets = [ ]
    }
]