tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "150e946b-38cb-4237-b8d0-2ac92b6174b6"
environment             = "prod"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "prod"
                                purpose             =   "etl"
                                Usage_Description   =   "Central Data Platform Landing"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "24h"
                            }   


staccs = [
    {
      stacc = "logistics01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.216.6"
        },
        {
          code = "blob"
          ip   = "10.220.216.7"
        }
      ]
      stconts = [ "data" ]
    },
    {
      stacc = "marineserv01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.216.8"
        },
        {
          code = "blob"
          ip   = "10.220.216.9"
        }
      ]
      stconts = [ "data" ]
    },
    {
      stacc = "digittech01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.216.10"
        },
        {
          code = "blob"
          ip   = "10.220.216.11"
        }
      ]
      stconts = [ "data" ]
    },
    {
      stacc = "portsterms01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.216.12"
        },
        {
          code = "blob"
          ip   = "10.220.216.13"
        }
      ]
      stconts = [ "data" ]
    },
    {
      stacc = "enterprsys01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.216.14"
        },
        {
          code = "blob"
          ip   = "10.220.216.15"
        }
      ]
      stconts = [ "data" ]
    },
    {
      stacc = "dataexch01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.216.16"
        },
        {
          code = "blob"
          ip   = "10.220.216.17"
        }
      ]
      stconts = [ "data" ]
    }
]