tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "150e946b-38cb-4237-b8d0-2ac92b6174b6"
environment             = "prod"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "prod"
                                purpose             =   "etl"
                                Usage_Description   =   "Central Data Platform Landing"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "24h"
                            }   

common_service_endpoint_snets = [
  #devops
  "/subscriptions/1691759c-bec8-41b8-a5eb-03c57476ffdb/resourceGroups/rg-infrateam/providers/Microsoft.Network/virtualNetworks/vnet-infrateam/subnets/snet-aks-infra",
]

staccs = [
    {
      stacc = "logistics01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.216.6"
        },
        {
          code = "blob"
          ip   = "10.220.216.7"
        }
      ]
      stconts = [ ]
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "marineserv01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.216.8"
        },
        {
          code = "blob"
          ip   = "10.220.216.9"
        }
      ]
      stconts = [ ]
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "digittech01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.216.10"
        },
        {
          code = "blob"
          ip   = "10.220.216.11"
        }
      ]
      stconts = [ ]
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "portsterms01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.216.12"
        },
        {
          code = "blob"
          ip   = "10.220.216.13"
        }
      ]
      stconts = [ ]
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "enterprsys01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.216.14"
        },
        {
          code = "blob"
          ip   = "10.220.216.15"
        }
      ]
      stconts = [ ]
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "dataexch01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.216.16"
        },
        {
          code = "blob"
          ip   = "10.220.216.17"
        }
      ]
      stconts = [ ]
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "pa01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.216.18"
        },
        {
          code = "blob"
          ip   = "10.220.216.19"
        }
      ]
      stconts = [ ]
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "sftp01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.216.20"
        },
        {
          code = "blob"
          ip   = "10.220.216.21"
        }
      ]
      sftp_enabled = "true"
      stconts = []
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "ddw01dls"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.216.60"
        },
        {
          code = "blob"
          ip   = "10.220.216.61"
        }
      ]
      sftp_enabled = "true"
      stconts = []
      specyfic_service_endpoint_snets = [ ]
    }
]