tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "fdb528b2-0e6b-4fc5-b8a9-acc9a7ba3ff6"
environment             = "uat"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "uat"
                                purpose             =   "etl"
                                Usage_Description   =   "Central Data Platform Landing"
                                "Application Name"  =   "Central Data Platform"
                                "Application Owner" =   "Antoni Sabater"
                                ENV                 =   "UAT"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "24h"
                            }   

common_service_endpoint_snets = [
  #devops
  "/subscriptions/1691759c-bec8-41b8-a5eb-03c57476ffdb/resourceGroups/rg-infrateam/providers/Microsoft.Network/virtualNetworks/vnet-infrateam/subnets/snet-aks-infra",
]

staccs = [
    {
      stacc = "logistics01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.208.6"
        },
        {
          code = "blob"
          ip   = "10.220.208.7"
        }
      ]
      stconts = [ ]
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "marineserv01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.208.8"
        },
        {
          code = "blob"
          ip   = "10.220.208.9"
        }
      ]
      stconts = [ ]
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "digittech01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.208.10"
        },
        {
          code = "blob"
          ip   = "10.220.208.11"
        }
      ]
      stconts = [ ]
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "portsterms01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.208.12"
        },
        {
          code = "blob"
          ip   = "10.220.208.13"
        }
      ]
      stconts = [ ]
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "enterprsys01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.208.14"
        },
        {
          code = "blob"
          ip   = "10.220.208.15"
        }
      ]
      stconts = [ ]
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "dataexch01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.208.16"
        },
        {
          code = "blob"
          ip   = "10.220.208.17"
        }
      ]
      stconts = [ ]
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "pa01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.208.18"
        },
        {
          code = "blob"
          ip   = "10.220.208.19"
        }
      ]
      stconts = [ ]
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "sftp01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.208.20"
        },
        {
          code = "blob"
          ip   = "10.220.208.21"
        }
      ]
      sftp_enabled = "true"
      stconts = []
      specyfic_service_endpoint_snets = [ ]
    },
    {
      stacc = "ddw01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.208.59"
        },
        {
          code = "blob"
          ip   = "10.220.208.60"
        }
      ]
      sftp_enabled = "true"
      stconts = []
      specyfic_service_endpoint_snets = [ ]
    }
]