tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "fdb528b2-0e6b-4fc5-b8a9-acc9a7ba3ff6"
environment             = "uat"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "uat"
                                purpose             =   "landing"
                                Usage_Description   =   "Central Data Platform Development"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "24h"
                            }   


staccs = [
    {
      stacc = "logistics01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.208.6"
        },
        {
          code = "blob"
          ip   = "10.220.208.7"
        }
      ]
      stconts = [ "data" ]
    },
    {
      stacc = "marineserv01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.208.8"
        },
        {
          code = "blob"
          ip   = "10.220.208.9"
        }
      ]
      stconts = [ "data" ]
    },
    {
      stacc = "digittech01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.208.10"
        },
        {
          code = "blob"
          ip   = "10.220.208.11"
        }
      ]
      stconts = [ "data" ]
    },
    {
      stacc = "portsterms01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.208.12"
        },
        {
          code = "blob"
          ip   = "10.220.208.13"
        }
      ]
      stconts = [ "data" ]
    },
    {
      stacc = "enterprsys01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.208.14"
        },
        {
          code = "blob"
          ip   = "10.220.208.15"
        }
      ]
      stconts = [ "data" ]
    },
    {
      stacc = "dataexch01"
      pep = [
        {
          code = "dfs"
          ip   = "10.220.208.16"
        },
        {
          code = "blob"
          ip   = "10.220.208.17"
        }
      ]
      stconts = [ "data" ]
    }
]