tenant_id                   = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
cdmz_subscription_id        = "7fafdbc0-65a3-4508-a1da-2bbbdbc2299b"
cdpz_dev_subscription_id    = "ef11c9cc-9499-4f00-821a-e9f262f569c0"
cdpz_uat_subscription_id    = "fdb528b2-0e6b-4fc5-b8a9-acc9a7ba3ff6"
cdpz_prod_subscription_id   = "150e946b-38cb-4237-b8d0-2ac92b6174b6"

data_engg_aad_group = {
  name = "BA_DataEngg"
  id = "384f98df-dbcf-4f87-bdfa-c7a885ae3f43"
}

engg_aad_group = {
  name = "BA_BIEngg"
  id = "675ed3bb-14a5-4cf5-9ca1-205128ce3147"
}

support_engg_aad_group = {
  name = "BA_SupportEngg"
  id = "dc57f6ef-aa6b-4b31-a7e5-4c130f0f40a1"
}

super_user_aad_group = {
  name = "BA_SuperUser"
  id = "a6c58ea1-6668-40f7-8e5b-6b1fe498902e"
}

management_spn = {
  name = "cdp-management-spn"
  id = "edc47478-ef7b-43a8-98f4-11b46de22342"
}


old_subscription_spn = {
  name = "SP_Databricks"
  id = "a14f9f20-e9e2-4043-a2f0-9d7671dbc5e6"
}