tenant_id                   = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
cdmz_subscription_id        = "7fafdbc0-65a3-4508-a1da-2bbbdbc2299b"
cdpz_dev_subscription_id    = "ef11c9cc-9499-4f00-821a-e9f262f569c0"
cdpz_uat_subscription_id    = "fdb528b2-0e6b-4fc5-b8a9-acc9a7ba3ff6"
cdpz_prod_subscription_id   = "150e946b-38cb-4237-b8d0-2ac92b6174b6"

data_engg_aad_group = {
  name = "cdp_dataengg"
  id = "84a4c357-21a9-496b-937f-181fc7f8ad3a"
}

engg_aad_group = {
  name = "cdp_biengg"
  id = "32e1663f-385e-458b-b31d-4033db643d69"
}

support_engg_aad_group = {
  name = "cdp_suppengg"
  id = "1673affc-0410-41f7-8aac-65842a378a9f"
}

super_user_aad_group = {
  name = "cdp_admins"
  id = "93620a66-5611-4acb-b518-76e1989dadb2"
}

management_spn = {
  name = "cdp-management-spn"
  id = "edc47478-ef7b-43a8-98f4-11b46de22342"
}

old_subscription_spn = {
  name = "SP_Databricks"
  id = "a14f9f20-e9e2-4043-a2f0-9d7671dbc5e6"
}

em_engg_aad_group = {
  name = "ba_elitmind_ext"
  id = "3ba94197-51a7-4ee2-a2bf-6fd4badf0ded"
}

cdp_synapse_admin_group = {
  name = "cdp_synapse_admin"
  id = "cecf3969-6bdc-480d-8193-841040dba7d9"
}