tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "150e946b-38cb-4237-b8d0-2ac92b6174b6"
environment             = "prod"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "prod"
                                purpose             =   "etl"
                                Usage_Description   =   "Central Data Platform Data Processing"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }

private_endpoint_ip_address      = "10.220.216.5"