tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "ef11c9cc-9499-4f00-821a-e9f262f569c0"
environment             = "dev"
resource_location       = "uaenorth"

testprefix              =   ""

resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "dev"
                                purpose             =   "orchestration"
                                #Usage_Description   =   "Central Data Platform Development"
                                "Application Name"  =   "Central Data Platform"
                                "Application Owner" =   "Antoni Sabater"
                                ENV                 =   "DEV"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }
#Dla purpose i pewnie innych trzeba zrobic liste i petle po tym
#W docsach jest jeszcze Owner

deploy_db_provider      = "true"

common_service_endpoint_snets = [
    "/subscriptions/ef11c9cc-9499-4f00-821a-e9f262f569c0/resourceGroups/cdpz-dev-networking-rg/providers/Microsoft.Network/virtualNetworks/cdpz-dev-processing-vnet/subnets/processing-dbw-private-snet",
    "/subscriptions/ef11c9cc-9499-4f00-821a-e9f262f569c0/resourceGroups/cdpz-dev-networking-rg/providers/Microsoft.Network/virtualNetworks/cdpz-dev-processing-vnet/subnets/processing-dbw-public-snet"
]