tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "150e946b-38cb-4237-b8d0-2ac92b6174b6"
environment             = "prod"
resource_location       = "uaenorth"

testprefix              =   ""

resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "prod"
                                purpose             =   "orchestration"
                                #Usage_Description   =   "Central Data Platform Development"
                                "Application Name"  =   "Central Data Platform"
                                "Application Owner" =   "Antoni Sabater"
                                ENV                 =   "PROD"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }
#Dla purpose i pewnie innych trzeba zrobic liste i petle po tym
#W docsach jest jeszcze Owner

deploy_vnet_provider    = "true"

common_service_endpoint_snets = [
    "/subscriptions/150e946b-38cb-4237-b8d0-2ac92b6174b6/resourceGroups/cdpz-prod-networking-rg/providers/Microsoft.Network/virtualNetworks/cdpz-prod-processing-vnet/subnets/processing-dbw-private-snet",
    "/subscriptions/150e946b-38cb-4237-b8d0-2ac92b6174b6/resourceGroups/cdpz-prod-networking-rg/providers/Microsoft.Network/virtualNetworks/cdpz-prod-processing-vnet/subnets/processing-dbw-public-snet"
]