tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "ef11c9cc-9499-4f00-821a-e9f262f569c0"
cdmz_subscription_id    = "7fafdbc0-65a3-4508-a1da-2bbbdbc2299b"
environment             = "dev"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "dev"
                                purpose             =   "etl"
                                Usage_Description   =   "Central Data Platform Streaming"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "24h"
                            }
resource_tags_ila_opsi  =   {   
                                cost_center         = "ila"
                                uptime              = "24h"
                                Usage_Description   = "Central Data Platform Streaming"
                                application         = "Central Data Platform"
                                environment         = "dev"
                                purpose             = "etl"
                                vertical            = "logistics"
                            }

service_endpoint_snets = [
  {rgname = "cdpz-dev-networking-rg",  vnet = "cdpz-dev-processing-vnet",   snet = "processing-dbw-private-snet"},
  {rgname = "cdpz-dev-networking-rg",  vnet = "cdpz-dev-processing-vnet",   snet = "processing-dbw-public-snet"},
  {rgname = "cdpz-dev-networking-rg",  vnet = "cdpz-dev-processing-vnet",   snet = "processing-default-snet"},
  {rgname = "cdpz-dev-networking-rg",  vnet = "cdpz-dev-access-vnet",       snet = "access-dbw-private-snet"},
  {rgname = "cdpz-dev-networking-rg",  vnet = "cdpz-dev-access-vnet",       snet = "access-dbw-public-snet"},
  {rgname = "cdpz-dev-networking-rg",  vnet = "cdpz-dev-access-vnet",       snet = "access-default-snet"}
]

cdmz_service_endpoint_snets = [
  {rgname = "cdmz-networking-rg",      vnet = "cdmz-management-vnet",       snet = "management-dbw-private-snet"},
  {rgname = "cdmz-networking-rg",      vnet = "cdmz-management-vnet",       snet = "management-dbw-public-snet"},
  {rgname = "cdmz-networking-rg",      vnet = "cdmz-management-vnet",       snet = "management-default-snet"}
]

private_endpoint_ip_address      = "10.220.200.26"
private_endpoint_ip_address_ilamix  = "10.220.200.27"
private_endpoint_ip_address_ila_opsi  = "10.220.200.30"