tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "f9106f9f-ca9c-4774-bd13-3ecefe2c358b"
cdmz_subscription_id    = "f9106f9f-ca9c-4774-bd13-3ecefe2c358b"
environment             = "sand"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "sand"
                                purpose             =   "etl"
                                Usage_Description   =   "Central Data Platform Streaming"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "24h"
                            }

service_endpoint_snets = [
  {rgname = "cdpz-sand-networking-rg", vnet = "cdpz-sand-processing-vnet",  snet = "processing-dbw-private-snet"},
  {rgname = "cdpz-sand-networking-rg", vnet = "cdpz-sand-processing-vnet",  snet = "processing-dbw-public-snet"},
  {rgname = "cdpz-sand-networking-rg", vnet = "cdpz-sand-processing-vnet",  snet = "processing-default-snet"},
  {rgname = "cdpz-sand-networking-rg", vnet = "cdpz-sand-access-vnet",      snet = "access-dbw-private-snet"},
  {rgname = "cdpz-sand-networking-rg", vnet = "cdpz-sand-access-vnet",      snet = "access-dbw-public-snet"},
  {rgname = "cdpz-sand-networking-rg", vnet = "cdpz-sand-access-vnet",      snet = "access-default-snet"}
]

cdmz_service_endpoint_snets = [
  {rgname = "cdmz-networking-rg",      vnet = "cdmz-management-vnet",       snet = "management-dbw-private-snet"},
  {rgname = "cdmz-networking-rg",      vnet = "cdmz-management-vnet",       snet = "management-dbw-public-snet"},
  {rgname = "cdmz-networking-rg",      vnet = "cdmz-management-vnet",       snet = "management-default-snet"}
]

private_endpoint_ip_address      = "10.220.200.26"