tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "ef11c9cc-9499-4f00-821a-e9f262f569c0"
environment             = "dev"
resource_location       = "uaenorth"

resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "dev"
                                purpose             =   "connectivity"
                                Usage_Description   =   "Central Data Platform Data Sharing"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "24/7"
                            }

sandbox_prefix          = ""

allowed_ips             = [
  { name = "devops", start_ip_address="20.203.76.184", end_ip_address="20.203.76.184" }, 
  { name = "avd", start_ip_address="20.203.40.27", end_ip_address="20.203.40.27" }    
]

aad_admin_login         = ""
aad_admin_object_id     = ""
admin_pass              = "5r@lt0p135"

synapse_sql_on_demand_pep_ip_address = "10.220.200.40"