tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "150e946b-38cb-4237-b8d0-2ac92b6174b6"
environment             = "prod"
resource_location       = "uaenorth"

resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "prod"
                                purpose             =   "data sharing"
                                Usage_Description   =   "Central Data Platform Development"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "24/7"
                            }

allowed_ips             = [
  { name = "devops", start_ip_address="20.203.76.184", end_ip_address="20.203.76.184" }, 
  { name = "avd", start_ip_address="20.203.40.27", end_ip_address="20.203.40.27" }
]

aad_admin_login         = ""
aad_admin_object_id     = ""
admin_pass              = "5r@lt0p135"

synapse_sql_on_demand_pep_ip_address = "10.220.216.40"