tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "fdb528b2-0e6b-4fc5-b8a9-acc9a7ba3ff6"
environment             = "uat"
resource_location       = "uaenorth"

resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "uat"
                                purpose             =   "connectivity"
                                Usage_Description   =   "Central Data Platform Data Sharing"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "24/7"
                            }

sandbox_prefix          = ""

allowed_ips             = [
  { name = "devops", start_ip_address="20.203.76.184", end_ip_address="20.203.76.184" }, 
  { name = "avd", start_ip_address="20.203.40.27", end_ip_address="20.203.40.27" }
]

aad_admin_login         = ""
aad_admin_object_id     = ""

synapse_sql_on_demand_pep_ip_address = "10.220.208.40"