tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "fdb528b2-0e6b-4fc5-b8a9-acc9a7ba3ff6"
environment             = "uat"
resource_location       = "uaenorth"

resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "uat"
                                purpose             =   "access"
                                Usage_Description   =   "Central Data Platform Development"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }

databricks_auth_pep_ip  = "10.220.208.41"