tenant_id               = "2bd16c9b-7e21-4274-9c06-7919f7647bbb"
subscription_id         = "150e946b-38cb-4237-b8d0-2ac92b6174b6"
environment             = "prod"
resource_location       = "uaenorth"
resource_tags_common    =  {
                                application         =   "Central Data Platform"
                                environment         =   "prod"
                                purpose             =   "connectivity"
                                Usage_Description   =   "Central Data Platform Networking"
                            }

resource_tags_spec      =   {   
                                cost_center         = "shared"
                                uptime              = "on-demand"
                            }

# access vnet
# --------------------------------------------------------------------------------------------
acc_vnet_address_space          = ["10.220.226.0/23"]
acc_default_snet_address_space  = ["10.220.226.0/24"]
acc_private_snet_address_space  = ["10.220.227.0/25"]
acc_public_snet_address_space   = ["10.220.227.128/25"]

# global processing vnet
# --------------------------------------------------------------------------------------------
proc_vnet_address_space         = ["10.220.228.0/23", "10.225.0.0/22"]
proc_default_snet_address_space = ["10.220.228.0/24"]
proc_private_snet_address_space = ["10.220.229.0/25"]
proc_public_snet_address_space  = ["10.220.229.128/25"]

route_table_snets = [
  {rgname = "cdpz-prod-networking-rg", vnet = "cdpz-global-processing-vnet",  snet = "global-processing-dbw-private-snet"},
  {rgname = "cdpz-prod-networking-rg", vnet = "cdpz-global-processing-vnet",  snet = "global-processing-dbw-public-snet"},
  {rgname = "cdpz-prod-networking-rg", vnet = "cdpz-global-processing-vnet",  snet = "global-processing-default-snet"},
  # {rgname = "cdpz-prod-networking-rg", vnet = "cdpz-prod-access-vnet",        snet = "access-dbw-private-snet"},
  # {rgname = "cdpz-prod-networking-rg", vnet = "cdpz-prod-access-vnet",        snet = "access-dbw-public-snet"},
  # {rgname = "cdpz-prod-networking-rg", vnet = "cdpz-prod-access-vnet",        snet = "access-default-snet"}
]

key_vault_pep = [
  #{rg_code = "prod-access",       kv_code = "prod-access",  ip = "10.220.216.30"},
  {rg_code = "global-processing", kv_code = "global-proc",  ip = "10.220.216.35"}
]

pdnsz_names = [
  "privatelink.blob.core.windows.net",
  "privatelink.dfs.core.windows.net",
  "privatelink.vaultcore.azure.net",
  "privatelink.datafactory.azure.net",
  "privatelink.adf.azure.com",
  "privatelink.azuredatabricks.net",
  "privatelink.sql.azuresynapse.net",
  "privatelink.azuresynapse.net",
  "privatelink.servicebus.windows.net"
]